{
  "name": "@claudiosdc/rgblib",
  "version": "0.2.0-beta.2",
  "description": "RGB (Bitcoin & Lightning Network smart contracts layer) c-library bindings (librgb)",
  "homepage": "https://github.com/LNP-BP/rgb-sdk/tree/master/bindings/npm",
  "keywords": [
    "bitcoin",
    "rgb",
    "lightning-network",
    "smartcontracts"
  ],
  "main": "rgblib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build_mac_lib": "./bin/build_mac_lib.sh",
    "build_linux_lib": "./bin/build_linux_lib.sh",
    "build_all_lib": "npm run build_mac_lib && npm run build_linux_lib",
    "preinstall": "swig -javascript -node -c++ swig.i",
    "install": "node-gyp rebuild"
  },
  "author": "LNP/BP Standards Association",
  "license": "MIT",
  "dependencies": {
    "node-gyp": "^7.1.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": "git://github.com/claudiosdc/rgb-sdk.git"
}
